name: Check



on: push



permissions:
  contents: read
  id-token: write



jobs:

  test-JSR:

    runs-on: ubuntu-24.04-arm
    timeout-minutes: 3
    strategy:
      matrix:
        deno:
          - ~2.4
          - ^2.5

    steps:

      - name: Setup repo
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Setup deno
        uses: denoland/setup-deno@e95548e56dfa95d4e1a28d6f422fafe75c4c26fb # v2.0.3
        with:
          deno-version: ${{ matrix.deno }}

      - name: Run linter
        run: deno lint

      - name: Run tests
        run: deno task spec --coverage --quiet --parallel

      - name: Run publish --dry-run
        run: deno publish --dry-run

      - name: Run codecov
        uses: codecov/codecov-action@5a1091511ad55cbe89839c7260b706298ca349f7 # v5.5.1
        with:
          files: coverage/lcov.info
          use_oidc: true



  test-npm:

    runs-on: ubuntu-24.04-arm
    timeout-minutes: 3
    strategy:
      matrix:
        tsc:
          - "5.8.3"
          - "5.9.2"

    steps:

      - name: Setup repo
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Setup node
        uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
        with:
          node-version: v24

      - name: Move package.json
        run: cp tmp-package.json package.json

      - name: Install
        run: |-

          npm install --no-{fund,package-lock}
          npm install --no-{fund,package-lock,save} typescript@${{ matrix.tsc }} esbuild@0.25.9

      - name: Build
        run: |-

          rm -r ./src/apps
          npx tsc

      - name: Bundle
        run: npx esbuild  ./dist/utils.js
                --outfile=./dist/utils.js
                --format=esm
                --allow-overwrite
                --bundle

      - name: Replace
        run: |-

          find ./dist -type f -name '*.js'   -exec perl -i -pe 's/^var /const /g' {} \;
          find ./dist -type f -name '*.d.ts' -exec perl -i -pe "s/\.ts';/.js';/g" {} \;

      - name: Publish --dry-run
        run: npm publish --access=public --tag=next --dry-run

